
import java.util.Scanner;

public class Q6_CountTheNumberOfNumbers {
      public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int count1 = 0;
        int count2 = 0;
        int count3 = 0;
        int count4 = 0;
        int count5 = 0;
        System.out.println("Enter a value 1-5 or 0 to stop:");
        int num = input.nextInt();
        if (num == 1) {
            ++count1;
        } else if (num == 2) {
            ++count2;
        } else if (num == 3) {
            ++count3;
        } else if (num == 4) {
            ++count4;
        }

        while(num != 0) {
            num = input.nextInt();
            if (num == 1) {
                ++count1;
            } else if (num == 2) {
                ++count2;
            } else if (num == 3) {
                ++count3;
            } else if (num == 4) {
                ++count4;
            } else if (num == 5) {
                ++count5;
            }
        }

        System.out.println("1's " + count1);
        System.out.println("2's " + count2);
        System.out.println("3's " + count3);
        System.out.println("4's " + count4);
        System.out.println("5's " + count5);
    }
}
